#############################################
#    Setting file for                       #
#               OrdinalX NFT API Service    #
#############################################

# 接続先サーバー設定
ORDINALX_SERVER_FQDN="example.com"

# ユーザー情報
ORDINALX_USERNAME="USERNAME_HERE"
ORDINALX_PASSWORD="PASSWORD_HERE"
